
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Serviços | Artek - Marketing e Tecnologia</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500;1,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark stroke">
      <h1>
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/LOGO2.png" alt="Artek" title="Artek" /> </a>
      </h1>

      <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">Sobre</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Serviços</a>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
        </ul>
      </div>

      <div class="top-quote mr-lg-2 mt-lg-0 mt-3 d-lg-block d-none">
        <a href="contact.html" class="btn btn-style btn-primary">Orçamento</a>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container py-1">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!--/header-->
<!-- services breadcrumb -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-services py-5">
        <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3">
            <h2 class="title">Serviços</h2>
            <ul class="breadcrumbs-custom-path mt-2 text-center">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Serviços </li>
            </ul>
        </div>
    </div>
</section>
<!-- //services breadcrumb -->
<section class="w3l-services1 py-5" id="services">
    <div class="container py-lg-5 py-md-4">
        <div class="row">
            <div class="col-lg-7">
                <h3 class="title-big">Nossos serviços são baseados nas <span>Necessidades</span> de sua empresa </h3>
                <h5 class="mt-3">A <span>Artek</span> oferece serviços com intuito de atrair clientes para os mais variados ramos de empresas no Brasil.
                </h5>
                <p class="mt-sm-4 mt-3 mb-sm-0 mb-2"> Oferecemos diversos produtos que irão se adequar a realidade de sua empresa. Após
                  o entrar em contato iremos nos reunir e ver a viabilidade de cada aplicação para atrair mais clientes e resultados para 
                  o seu negócio.
                </p>
                <a href="about.html" class="btn-style btn-primary btn mt-lg-5 mt-4">Sobre a Artek</a>
            </div>
            <div class="col-lg-5 mt-lg-0 mt-5">
                <div class="row">
                    <div class="col-6 features-with-17-left1">
                        <a href="#url" class="icon"><img src="assets/images/ICON-TF.png" alt="Tráfego Pago" title="Tráfego Pago" /></span></a>
                        <h4><a href="#url">Tráfego Pago</a></h4>
                    </div>
                    <div class="col-6 features-with-17-left1">
                        <a href="#url" class="icon"><img src="assets/images/ICON-RS.png" alt="Redes Sociais" title="Redes Sociais" /></span></a>
                        <h4><a href="#url">Redes Sociais</a></h4>
                    </div>
                    <div class="col-6 features-with-17-left1 mt-5 pt-lg-3">
                        <a href="#url" class="icon"><img src="assets/images/ICON-ID.png" alt="Identidade Visual" title="Identidade Visual" /></span></a>
                        <h4><a href="#url">Identidade Visual</a></h4>
                    </div>
                    <div class="col-6 features-with-17-left1 mt-5 pt-lg-3">
                        <a href="#url" class="icon"><img src="assets/images/ICON-EV.png" alt="Eventos" title="Eventos" /></a>
                        <h4><a href="#url">Material de Divulgação</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5 cta">
    <div class="container py-lg-5 py-md-4">
            <div class="cta-text text-center">
                <h3 class="title-big">Oferecemos soluções inovadoras para o <span>Marketing</span> de sua empresa</h3>
                <p class="mt-4">Nossas ferramentas buscam sempre o melhor e mais atual processo de captação de clientes para
                  o seu negócio. Fique por dentro de nossas novidades.</p>
                <a href="#url" class="btn btn-style btn-primary mt-5 mr-2">Orçamento</a>
                <a href="contact.html" class="btn btn-style btn-white mt-5">Sobre</a>
            </div>
        </div>
    </div> <!-- end container -->
</section>
<section class="w3l-services-block-3 py-5" id="services">
    <div class="features-main py-lg-5 py-md-3">
        <div class="container">
            <div class="header-section text-center mx-auto">
                <h3 class="title-big"><span>Serviços</span> Oferecidos</h3>
                <!--<p class="mt-3">Industries, the countries they reside in, and
                    the economies of those countries are interlinked in a complex web of interdependence.</p>-->
            </div>
            <div class="row features mt-4">
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service1">
                            <div class="feature-img">
                              <img src="assets/images/ICON-TF.png" alt="Tráfego Pago" title="Tráfego Pago" />
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-2">Tráfego Pago</h3>
                                <p class="feature-text">Realizamos o anúncio de sua empresa e/ou produto nas principais plataformas da internet de maneira
                                  transparente e em conjunto com o contratante.
                                </p>
                                <!--<a href="#read" class="read mt-4 d-block"> Read More</a>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service2">
                            <div class="feature-img">
                              <img src="assets/images/ICON-RS.png" alt="Redes Sociais" title="Redes Sociais" />
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-2">Redes Sociais</h3>
                                <p class="feature-text">Gerenciamos suas redes sociais e publicação de conteúdos que sejam de interesse da empresa.
                                </p>
                                <!--<a href="#read" class="read mt-4 d-block"> Read More</a>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service3">
                            <div class="feature-img">
                              <img src="assets/images/ICON-ID.png" alt="Identidade Visual" title="Identidade Visual" />
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-2">Identidade Visual</h3>
                                <p class="feature-text">Desenvolvemos a identidade visual de sua empresa, desde a logo aos materiais básicos de divulgação.
                                    
                                </p>
                                <!--<a href="#read" class="read mt-4 d-block"> Read More</a>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service4">
                            <div class="feature-img">
                              <img src="assets/images/ICON-GR.png" alt="Material Impresso" title="Material Impresso" />
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-2">Material de Divulgação Impresso</h3>
                                <p class="feature-text">Oferecemos diversos serviços gráficos desenvolvendo a arte e a impressão, como panfletos, 
                                  cartões, banners e outros.
                                </p>
                                <!--<a href="#read" class="read mt-4 d-block"> Read More</a>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service5">
                            <div class="feature-img">
                              <img src="assets/images/ICON-EV.png" alt="Eventos" title="Eventos" />
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-2">Material de Divulgação Digital</h3>
                                <p class="feature-text">Desenvolvemos artes para campanhas digitais e cobertura de eventos para divulgação.
                                </p>
                                <!--<a href="#read" class="read mt-4 d-block"> Read More</a>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                        <div class="feature-body service6">
                            <div class="feature-img">
                                <span class="fa fa-lightbulb-o icon-fea" aria-hidden="true"></span>
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel mb-2">Outros</h3>
                                <p class="feature-text">Procurando um serviço específico para sua empresa? Entre em contato e veja nossa disponibilidade
                                </p>
                                <a href="contact.html" class="read mt-4 d-block"> Contato</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- footer -->
 <section class="w3l-footer">
  <div class="w3l-footer-16-main py-5">
    <div class="container pt-lg-4">
      <div class="row">
        <div class="col-lg-7 column">
          <div class="row">
            <div class="col-sm-4 col-6 column">
              <h3>Site</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="services.html">Serviços</a></li>
                <li><a href="#blog">Blog Listings</a></li>
                <li><a href="contact.html">Contatos</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 column">
              <h3>Redes Sociais</h3>
              <ul class="footer-gd-16">
                <li><a href="https://www.instagram.com/artek.br/" target="_blank">Instagram</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5531975577981" target="_blank">Whatsapp</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="mailto:pedrohfloures@gmail.com">E-mail</a></li>
                <li><a href="#">Youtube</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 column mt-sm-0 mt-4">
              <h3>Nossos serviços</h3>
              <ul class="footer-gd-16">
                <li><a href="services.html">Agenciamento de Redes Sociais</a></li>
                <li><a href="services.html">Material de Divulgação Físico e Digital</a></li>
                <li><a href="services.html">Anúncios na Web</a></li>
                <li><a href="services.html">Desenvolvimento de Sites</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--<div class="col-lg-5 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
          <h3>Newsletter </h3>
          <div class="end-column">
            <h4>Receba nossas atualizações e ofertas.</h4>
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Email" required="">
              <button type="submit"><span class="fa fa-paper-plane"></span></button>
            </form>
            <p>Não enviaremos spam ou divulgaremos seu e-mail.</p>
          </div>
        </div>
    -->
      </div>
      <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
        <div class="columns text-lg-left text-center">
          <p>&copy; 2021 Artek. All rights reserved.
          </p>
        </div>
        <div class="columns-2 mt-lg-0 mt-3">
          <ul class="social">
            <li><a href="https://api.whatsapp.com/send?phone=5531975577981" target="_blank"><span class="fa fa-whatsapp" aria-hidden="true"></span></a>
            </li>
            <li><a href="https://www.instagram.com/artek.br" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
            </li>
            <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            </li>
            <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </li>
            <li><a href="#"><span class="fa fa-youtube" aria-hidden="true"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
</section>
<!-- //footer -->
<!-- Template JavaScript -->
<!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->

<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>
<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
 $(document).ready(function () {
   //Horizontal Tab
   $('#parentHorizontalTab').easyResponsiveTabs({
     type: 'default', //Types: default, vertical, accordion
     width: 'auto', //auto or any width like 600px
     fit: true, // 100% fit in a container
     tabidentify: 'hor_1', // The tab groups identifier
     activate: function (event) { // Callback function if tab is switched
       var $tab = $(this);
       var $info = $('#nested-tabInfo');
       var $name = $('span', $info);
       $name.text($tab.text());
       $info.show();
     }
   });
 });
</script>

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      margin: 20,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2
        },
        480: {
          items: 2
        },
        767: {
          items: 3
        },
        992: {
          items: 4
        },
        1280: {
          items: 5
        }
      }
    })
  })
</script>

<!-- script for testimonials -->
<script>
 $(document).ready(function () {
   $('.owl-testimonial').owlCarousel({
     loop: true,
     margin: 0,
     nav: true,
     responsiveClass: true,
     autoplay: false,
     autoplayTimeout: 5000,
     autoplaySpeed: 1000,
     autoplayHoverPause: false,
     responsive: {
       0: {
         items: 1,
         nav: false
       },
       480: {
         items: 1,
         nav: false
       },
       667: {
         items: 1,
         nav: true
       },
       1000: {
         items: 1,
         nav: true
       }
     }
   })
 })
</script>
<!-- //script for testimonials -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>